# HookMethodsSorter

./: .gitignore  README.md  build.gradle
src/com/veontomo/hookmethodssorter/: RearrangeAction.java  Sort.java  Sorter.java
src/main/com/veontomo/lineup/: CanonicalSorter.kt  Notifier.kt  RearrangeAction.java
src/main/com/veontomo/rearrange/: CanonicalSorter.kt  Notification.kt  Notifier.kt  RearrangeAction.java  Sorter.java  Sorter.kt
src/test/com/veontomo/lineup/: CanonicalSorterTest.java
src/test/com/veontomo/rearrange/: DumbFactory.java  SorterTest.java
