buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
sourceSets {
    main.java.srcDirs += 'src/main/com/veontomo/lineup'
    main.kotlin.srcDirs += 'src/main/com/veontomo/lineup'
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    compile "org.jetbrains.kotlin.kotlin-project:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-plugin:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
//    compile "org.jetbrains.kotlin.kotlin-compiler:$kotlin_version"
//    compile "org.jetbrains.kotlin.kotlin-project:$kotlin_version"
//    compile "org.jetbrains.kotlin.kotlin-script-runtime:$kotlin_version"
//    compile "org.jetbrains.kotlin.kotlin-build-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}